<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title> Task 7 </title>
  	<!--[if lt IE 9]>
    <script src="dist/html5shiv.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
    <div class="nav">
      <a href="index.html" id="home">HOME</a>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div> <!--nav-->
    <div class="container">
			<div class="faq-heading">
				<h1>FAQ</h1>
				<h2>Got a question? We've got the answer</h2>
			</div>	<!--faq-heading-->
			<div class="panel-group" id="accordion">
			  <div class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
			          Why are puppies & kittens more expensive in Dubai when compared to Europe, USA or other parts of the world?
			        </a>
			      </h4>
			    </div>
			    <div id="collapseOne" class="panel-collapse collapse in">
			      <div class="panel-body">
			        This question does not have a simple answer. Primarily, please note, there are very very few ethical and knowledgeable breeders of quality dogs and cats within UAE, particularly fewer to none when it comes to pure breed dogs. There are no UAE registered animal clubs, governing breed standards, breeding programs, ethics and showing of pet dogs and cats as it happens in other countries. This reflects on majority of population not being serious enough about breeding dogs or even cats in UAE. Or it could also be the other way around and lack of dedicated breeders indicates deficiency of canine / feline associations...
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
			          Why do we sell our pets a bit more expensive than other shops or importers within UAE?
			        </a>
			      </h4>
			    </div>
			    <div id="collapseTwo" class="panel-collapse collapse">
			      <div class="panel-body">
			        Aside of what has been talked about above, think of "Blood Diamonds" from Sierra Leone as an example. If only everyone in the world would know or care to think about the origin of diamonds from a troubled region! The atrocities the diamond workers go through and the extremism funded by this trade. If everyone with a conscience would stop buying diamonds of such origin and insist on humane source of their jewels, gradually, the trade would diminish. We hope you get our point and analogy.
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
			          I live in an apartment. What breed of dog or perhaps any other pet would you suggest?
			        </a>
			      </h4>
			    </div>
			    <div id="collapseThree" class="panel-collapse collapse">
			      <div class="panel-body">
			        Choice of a pet will depend on many factors, including size of apartment, your working hours, if you have a housemaid or other help in your absence, if you are single or have other family members living with you, if you travel often or if you enjoy regular time out on weekends. In general, we do not encourage dogs for those expats who work long hours or for single expats living alone. We suggest a cat or two for most of you who live in apartments alone. Cats are independent, need less attention and care, and are relatively easier to manage than dogs. Small pets like a hamster, reptile or a parrot are also suitable, but I caution people against locking any animal in a cage 24/7, so please be considerate and think longer term when it comes to pets.
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
			          What about dog training? Can you recommend a trainer? 
			        </a>
			      </h4>
			    </div>
			    <div id="collapseFour" class="panel-collapse collapse">
			      <div class="panel-body">
			        We know our good friend Vic for over a decade and would recommend him for any type of most basic to advanced obedience training. Dog training is his bread and butter, so please do give him a call on 050-6355017 to discuss your pet's training needs. He will happily visit you at your residence to offer the training package or just a session for long term benefit for you and your pet.
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
			          Can I speak directly to the owner?
			        </a>
			      </h4>
			    </div>
			    <div id="collapseFive" class="panel-collapse collapse">
			      <div class="panel-body">
			        You can speak directly to the owner, I am very much reachable on natalia@petshabit.com or 050-7871357. However, please use your discretion when you dial my number to ask me for directions or before calling me late night to ask our opening hours or availability of a collar (or anything else for that matter). Such calls can be easily managed by my staff on 04-3418085 between 10am to 9pm daily. If you do have a subject to discuss that you feel should be addressed to me directly - please feel free to call, message or email.
			      </div>
			    </div>
			  </div>
			</div>
		</div> <!--container-->
























    <!-- ============================= -->
    <!-- All your JavaScript comes now -->
    <!-- ============================= -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap core JS -->    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	</body> <!--body-->
</html>